digraph {
  splines=true;

node [margin=0 fontname=arial fontcolor=black fontsize=12 shape=circle width=0.5 fixedsize=true style=filled fillcolor=powderblue]

  0 [label="V0"]
  1 [label="V1"]
  2 [label="V2"]
  3 [label="V3"]
  4 [label="V4"]
  5 [label="V5"]
  6 [label="V6"]
  7 [label="V7"]
  8 [label="V8"]
  9 [label="V9"]
  10 [label="V10"]
  11 [label="V11"]
  12 [label="V12"]
  13 [label="V13"]
  14 [label="V14"]
  15 [label="V15"]
  16 [label="V16"]
  17 [label="V17"]
  18 [label="V18"]
  19 [label="V19"]
  20 [label="V20"]
  21 [label="V21"]
  22 [label="V22"]
  23 [label="V23"]
  24 [label="V24"]
  25 [label="V25"]
  26 [label="V26"]
  27 [label="V27"]
  28 [label="V28"]
  29 [label="V29"]
  30 [label="V30"]
  31 [label="V31"]
  32 [label="V32"]
  33 [label="V33"]
  34 [label="V34"]
  35 [label="V35"]
  36 [label="V36"]
  37 [label="V37"]
  38 [label="V38"]
  39 [label="V39"]
  40 [label="V40"]
  41 [label="V41"]
  42 [label="V42"]
  43 [label="V43"]
  44 [label="V44"]
  45 [label="V45"]
  46 [label="V46"]
  47 [label="V47"]
  48 [label="V48"]
rankdir=LR

edge [margin=0 fontname=arial fontcolor=black fontsize=12]

	0 -> 2 [label="14.14"]
	1 -> 3 [label="1.19"]
	2 -> 4 [label="9.64"]
	3 -> 4 [label="19.80"]
	4 -> 5 [label="22.59"]
	4 -> 6 [label="18.72"]
	4 -> 7 [label="13.75"]
	4 -> 8 [label="2.30"]
	4 -> 9 [label="23.81"]
	5 -> 13 [label="13.06"]
	6 -> 13 [label="5.80"]
	7 -> 12 [label="24.18"]
	7 -> 14 [label="26.34"]
	7 -> 24 [label="2.64"]
	8 -> 10 [label="33.08"]
	8 -> 11 [label="21.12"]
	9 -> 13 [label="17.68"]
	10 -> 16 [label="0.31"]
	10 -> 21 [label="33.52"]
	11 -> 19 [label="11.47"]
	12 -> 24 [label="4.48"]
	12 -> 26 [label="7.66"]
	13 -> 15 [label="10.95"]
	13 -> 17 [label="2.10"]
	13 -> 18 [label="18.14"]
	13 -> 20 [label="10.83"]
	13 -> 22 [label="3.26"]
	13 -> 23 [label="0.65"]
	13 -> 25 [label="3.92"]
	13 -> 27 [label="6.50"]
	14 -> 15 [label="13.87"]
	15 -> 30 [label="9.05"]
	15 -> 32 [label="10.13"]
	15 -> 34 [label="4.51"]
	16 -> 35 [label="18.87"]
	17 -> 29 [label="9.23"]
	18 -> 29 [label="31.90"]
	19 -> 29 [label="3.06"]
	20 -> 29 [label="11.59"]
	21 -> 31 [label="25.00"]
	22 -> 28 [label="0.54"]
	22 -> 35 [label="2.49"]
	23 -> 35 [label="0.84"]
	24 -> 33 [label="10.70"]
	24 -> 34 [label="9.07"]
	25 -> 33 [label="14.14"]
	26 -> 29 [label="23.18"]
	27 -> 29 [label="0.44"]
	28 -> 36 [label="8.15"]
	28 -> 37 [label="15.99"]
	28 -> 38 [label="6.73"]
	29 -> 36 [label="7.44"]
	30 -> 36 [label="5.95"]
	31 -> 39 [label="14.84"]
	31 -> 40 [label="22.97"]
	32 -> 36 [label="6.61"]
	33 -> 41 [label="33.96"]
	34 -> 40 [label="4.97"]
	35 -> 36 [label="11.39"]
	36 -> 43 [label="14.17"]
	37 -> 43 [label="16.58"]
	38 -> 42 [label="12.21"]
	39 -> 43 [label="13.56"]
	40 -> 43 [label="22.38"]
	41 -> 42 [label="12.46"]
	42 -> 44 [label="23.07"]
	42 -> 45 [label="9.46"]
	43 -> 44 [label="24.55"]
	44 -> 47 [label="11.19"]
	44 -> 48 [label="0.44"]
	45 -> 46 [label="4.43"]
	{rank=same  0, 1}
	{rank=same  2, 3}
	{rank=same  4}
	{rank=same  5, 6, 7, 8, 9}
	{rank=same  10, 11, 12, 13, 14}
	{rank=same  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
	{rank=same  28, 29, 30, 31, 32, 33, 34, 35}
	{rank=same  36, 37, 38, 39, 40, 41}
	{rank=same  42, 43}
	{rank=same  44, 45}
	{rank=same  46, 47, 48}
} 

