digraph {
  splines=true;

node [margin=0 fontname=arial fontcolor=black fontsize=12 shape=circle width=0.5 fixedsize=true style=filled fillcolor=powderblue]

  0 [label="V0"]
  1 [label="V1"]
  2 [label="V2"]
  3 [label="V3"]
  4 [label="V4"]
  5 [label="V5"]
  6 [label="V6"]
  7 [label="V7"]
  8 [label="V8"]
  9 [label="V9"]
  10 [label="V10"]
  11 [label="V11"]
  12 [label="V12"]
  13 [label="V13"]
  14 [label="V14"]
  15 [label="V15"]
  16 [label="V16"]
  17 [label="V17"]
  18 [label="V18"]
  19 [label="V19"]
  20 [label="V20"]
  21 [label="V21"]
  22 [label="V22"]
  23 [label="V23"]
  24 [label="V24"]
  25 [label="V25"]
  26 [label="V26"]
  27 [label="V27"]
  28 [label="V28"]
  29 [label="V29"]
  30 [label="V30"]
  31 [label="V31"]
  32 [label="V32"]
  33 [label="V33"]
  34 [label="V34"]
  35 [label="V35"]
  36 [label="V36"]
  37 [label="V37"]
  38 [label="V38"]
  39 [label="V39"]
  40 [label="V40"]
  41 [label="V41"]
  42 [label="V42"]
  43 [label="V43"]
  44 [label="V44"]
  45 [label="V45"]
  46 [label="V46"]
  47 [label="V47"]
  48 [label="V48"]
rankdir=LR

edge [margin=0 fontname=arial fontcolor=black fontsize=12]

	0 -> 1 [label="3.09"]
	0 -> 2 [label="4.17"]
	0 -> 3 [label="22.80"]
	0 -> 4 [label="7.37"]
	0 -> 5 [label="6.61"]
	0 -> 6 [label="19.57"]
	1 -> 8 [label="4.71"]
	2 -> 7 [label="24.15"]
	2 -> 9 [label="22.08"]
	2 -> 10 [label="12.73"]
	3 -> 8 [label="23.74"]
	4 -> 7 [label="30.63"]
	5 -> 7 [label="23.57"]
	6 -> 7 [label="18.09"]
	7 -> 11 [label="8.77"]
	7 -> 12 [label="18.64"]
	7 -> 13 [label="15.97"]
	7 -> 14 [label="6.24"]
	8 -> 11 [label="26.88"]
	9 -> 11 [label="13.40"]
	10 -> 11 [label="23.88"]
	11 -> 19 [label="9.54"]
	12 -> 15 [label="14.45"]
	12 -> 16 [label="9.65"]
	12 -> 18 [label="18.16"]
	12 -> 20 [label="24.70"]
	12 -> 21 [label="25.97"]
	13 -> 17 [label="17.34"]
	13 -> 24 [label="12.04"]
	14 -> 15 [label="13.89"]
	15 -> 22 [label="12.45"]
	15 -> 25 [label="19.95"]
	15 -> 28 [label="7.07"]
	16 -> 26 [label="9.81"]
	17 -> 27 [label="13.97"]
	18 -> 22 [label="9.45"]
	19 -> 22 [label="12.26"]
	20 -> 23 [label="34.01"]
	20 -> 27 [label="20.84"]
	20 -> 34 [label="18.54"]
	21 -> 22 [label="18.19"]
	22 -> 36 [label="16.77"]
	23 -> 34 [label="12.26"]
	24 -> 29 [label="2.30"]
	24 -> 30 [label="2.16"]
	24 -> 32 [label="16.13"]
	24 -> 33 [label="5.86"]
	24 -> 35 [label="20.37"]
	24 -> 37 [label="5.76"]
	25 -> 29 [label="8.37"]
	26 -> 31 [label="19.59"]
	27 -> 29 [label="11.66"]
	28 -> 29 [label="10.34"]
	29 -> 39 [label="14.70"]
	29 -> 40 [label="15.75"]
	29 -> 41 [label="11.16"]
	30 -> 39 [label="14.26"]
	31 -> 38 [label="10.84"]
	32 -> 39 [label="16.12"]
	33 -> 39 [label="14.88"]
	34 -> 47 [label="17.04"]
	35 -> 39 [label="20.04"]
	36 -> 39 [label="1.69"]
	37 -> 39 [label="9.33"]
	38 -> 43 [label="10.29"]
	38 -> 44 [label="16.62"]
	38 -> 45 [label="13.93"]
	39 -> 46 [label="16.35"]
	40 -> 42 [label="16.35"]
	41 -> 43 [label="25.98"]
	42 -> 48 [label="13.25"]
	43 -> 48 [label="3.09"]
	44 -> 48 [label="6.23"]
	45 -> 48 [label="11.25"]
	46 -> 48 [label="6.78"]
	47 -> 48 [label="26.63"]
	{rank=same  0}
	{rank=same  1, 2, 3, 4, 5, 6}
	{rank=same  7, 8, 9, 10}
	{rank=same  11, 12, 13, 14}
	{rank=same  15, 16, 17, 18, 19, 20, 21}
	{rank=same  22, 23, 24, 25, 26, 27, 28}
	{rank=same  29, 30, 31, 32, 33, 34, 35, 36, 37}
	{rank=same  38, 39, 40, 41}
	{rank=same  42, 43, 44, 45, 46, 47}
	{rank=same  48}
} 

