digraph {
  splines=true;

node [margin=0 fontname=arial fontcolor=black fontsize=12 shape=circle width=0.5 fixedsize=true style=filled fillcolor=powderblue]

  0 [label="V0"]
  1 [label="V1"]
  2 [label="V2"]
  3 [label="V3"]
  4 [label="V4"]
  5 [label="V5"]
  6 [label="V6"]
  7 [label="V7"]
  8 [label="V8"]
  9 [label="V9"]
  10 [label="V10"]
  11 [label="V11"]
  12 [label="V12"]
  13 [label="V13"]
  14 [label="V14"]
  15 [label="V15"]
  16 [label="V16"]
  17 [label="V17"]
  18 [label="V18"]
  19 [label="V19"]
  20 [label="V20"]
  21 [label="V21"]
  22 [label="V22"]
  23 [label="V23"]
  24 [label="V24"]
  25 [label="V25"]
  26 [label="V26"]
  27 [label="V27"]
  28 [label="V28"]
  29 [label="V29"]
  30 [label="V30"]
  31 [label="V31"]
  32 [label="V32"]
  33 [label="V33"]
  34 [label="V34"]
  35 [label="V35"]
  36 [label="V36"]
  37 [label="V37"]
  38 [label="V38"]
  39 [label="V39"]
  40 [label="V40"]
  41 [label="V41"]
  42 [label="V42"]
  43 [label="V43"]
  44 [label="V44"]
  45 [label="V45"]
  46 [label="V46"]
  47 [label="V47"]
  48 [label="V48"]
rankdir=LR

edge [margin=0 fontname=arial fontcolor=black fontsize=12]

	0 -> 1 [label="15.71"]
	0 -> 2 [label="19.71"]
	0 -> 3 [label="16.92"]
	0 -> 4 [label="14.32"]
	1 -> 8 [label="5.61"]
	2 -> 5 [label="21.11"]
	2 -> 6 [label="3.05"]
	2 -> 7 [label="12.85"]
	2 -> 10 [label="13.32"]
	3 -> 5 [label="21.46"]
	4 -> 9 [label="14.24"]
	5 -> 15 [label="20.34"]
	5 -> 17 [label="2.31"]
	6 -> 12 [label="20.64"]
	6 -> 13 [label="1.56"]
	6 -> 16 [label="22.28"]
	7 -> 14 [label="10.03"]
	8 -> 12 [label="11.92"]
	9 -> 14 [label="7.86"]
	10 -> 11 [label="10.71"]
	10 -> 17 [label="8.81"]
	11 -> 18 [label="3.72"]
	11 -> 25 [label="5.75"]
	11 -> 34 [label="14.67"]
	12 -> 19 [label="17.26"]
	13 -> 24 [label="8.92"]
	14 -> 20 [label="15.84"]
	14 -> 22 [label="16.51"]
	14 -> 23 [label="8.91"]
	14 -> 26 [label="12.35"]
	15 -> 20 [label="26.54"]
	16 -> 21 [label="6.60"]
	17 -> 20 [label="19.40"]
	18 -> 27 [label="4.92"]
	18 -> 29 [label="5.42"]
	18 -> 33 [label="33.11"]
	18 -> 34 [label="11.27"]
	18 -> 43 [label="2.58"]
	19 -> 28 [label="23.45"]
	19 -> 30 [label="15.11"]
	19 -> 35 [label="15.92"]
	20 -> 28 [label="8.58"]
	21 -> 29 [label="12.70"]
	21 -> 33 [label="10.40"]
	22 -> 27 [label="1.86"]
	22 -> 33 [label="8.68"]
	23 -> 43 [label="26.41"]
	24 -> 27 [label="8.10"]
	24 -> 33 [label="18.42"]
	24 -> 34 [label="27.13"]
	25 -> 31 [label="10.58"]
	25 -> 32 [label="10.61"]
	26 -> 31 [label="23.76"]
	27 -> 37 [label="23.84"]
	27 -> 41 [label="18.83"]
	28 -> 36 [label="17.32"]
	28 -> 37 [label="14.45"]
	28 -> 42 [label="14.52"]
	29 -> 44 [label="29.44"]
	30 -> 46 [label="2.42"]
	31 -> 38 [label="30.25"]
	31 -> 42 [label="0.86"]
	32 -> 38 [label="12.59"]
	32 -> 41 [label="8.84"]
	33 -> 36 [label="16.70"]
	33 -> 37 [label="19.76"]
	33 -> 39 [label="1.35"]
	34 -> 40 [label="10.17"]
	35 -> 44 [label="14.11"]
	36 -> 45 [label="9.92"]
	37 -> 47 [label="11.92"]
	38 -> 45 [label="15.65"]
	39 -> 45 [label="8.00"]
	40 -> 45 [label="23.33"]
	41 -> 47 [label="11.01"]
	42 -> 47 [label="9.89"]
	43 -> 45 [label="2.70"]
	44 -> 45 [label="6.02"]
	45 -> 48 [label="7.33"]
	46 -> 48 [label="3.06"]
	47 -> 48 [label="20.95"]
	{rank=same  0}
	{rank=same  1, 2, 3, 4}
	{rank=same  5, 6, 7, 8, 9, 10}
	{rank=same  11, 12, 13, 14, 15, 16, 17}
	{rank=same  18, 19, 20, 21, 22, 23, 24, 25, 26}
	{rank=same  27, 28, 29, 30, 31, 32, 33, 34, 35}
	{rank=same  36, 37, 38, 39, 40, 41, 42, 43, 44}
	{rank=same  45, 46, 47}
	{rank=same  48}
} 

