digraph {
  splines=true;

node [margin=0 fontname=arial fontcolor=black fontsize=12 shape=circle width=0.5 fixedsize=true style=filled fillcolor=powderblue]

  0 [label="V0"]
  1 [label="V1"]
  2 [label="V2"]
  3 [label="V3"]
  4 [label="V4"]
  5 [label="V5"]
  6 [label="V6"]
  7 [label="V7"]
  8 [label="V8"]
  9 [label="V9"]
  10 [label="V10"]
  11 [label="V11"]
  12 [label="V12"]
  13 [label="V13"]
  14 [label="V14"]
  15 [label="V15"]
  16 [label="V16"]
  17 [label="V17"]
  18 [label="V18"]
  19 [label="V19"]
  20 [label="V20"]
  21 [label="V21"]
  22 [label="V22"]
  23 [label="V23"]
  24 [label="V24"]
  25 [label="V25"]
  26 [label="V26"]
  27 [label="V27"]
  28 [label="V28"]
  29 [label="V29"]
  30 [label="V30"]
  31 [label="V31"]
  32 [label="V32"]
  33 [label="V33"]
  34 [label="V34"]
  35 [label="V35"]
  36 [label="V36"]
  37 [label="V37"]
  38 [label="V38"]
  39 [label="V39"]
  40 [label="V40"]
  41 [label="V41"]
  42 [label="V42"]
  43 [label="V43"]
  44 [label="V44"]
  45 [label="V45"]
  46 [label="V46"]
  47 [label="V47"]
  48 [label="V48"]
rankdir=LR

edge [margin=0 fontname=arial fontcolor=black fontsize=12]

	0 -> 2 [label="20.15"]
	0 -> 3 [label="22.60"]
	1 -> 2 [label="17.25"]
	2 -> 9 [label="17.33"]
	2 -> 10 [label="9.46"]
	3 -> 4 [label="13.92"]
	3 -> 5 [label="17.63"]
	3 -> 6 [label="18.27"]
	3 -> 7 [label="8.60"]
	3 -> 8 [label="19.37"]
	4 -> 14 [label="24.03"]
	4 -> 16 [label="21.71"]
	4 -> 18 [label="19.04"]
	4 -> 19 [label="5.95"]
	5 -> 17 [label="12.05"]
	5 -> 28 [label="13.47"]
	6 -> 13 [label="7.37"]
	6 -> 20 [label="14.19"]
	7 -> 13 [label="13.69"]
	7 -> 15 [label="11.50"]
	8 -> 11 [label="10.50"]
	9 -> 14 [label="11.65"]
	10 -> 12 [label="12.34"]
	11 -> 27 [label="8.33"]
	11 -> 29 [label="7.76"]
	12 -> 25 [label="11.49"]
	13 -> 25 [label="0.76"]
	14 -> 28 [label="9.83"]
	15 -> 20 [label="0.21"]
	15 -> 26 [label="28.45"]
	16 -> 27 [label="19.23"]
	17 -> 21 [label="24.48"]
	17 -> 22 [label="19.33"]
	17 -> 23 [label="8.79"]
	17 -> 24 [label="17.01"]
	17 -> 30 [label="17.20"]
	17 -> 31 [label="19.85"]
	18 -> 27 [label="3.04"]
	19 -> 21 [label="0.22"]
	20 -> 36 [label="19.41"]
	21 -> 33 [label="6.27"]
	21 -> 34 [label="2.39"]
	21 -> 35 [label="23.88"]
	21 -> 40 [label="4.30"]
	22 -> 32 [label="23.24"]
	23 -> 33 [label="38.72"]
	24 -> 33 [label="12.64"]
	25 -> 39 [label="21.13"]
	26 -> 33 [label="2.03"]
	27 -> 37 [label="32.75"]
	28 -> 36 [label="6.10"]
	29 -> 36 [label="13.10"]
	30 -> 38 [label="13.43"]
	31 -> 39 [label="4.16"]
	32 -> 41 [label="14.58"]
	33 -> 41 [label="25.13"]
	34 -> 42 [label="17.00"]
	34 -> 43 [label="2.15"]
	35 -> 41 [label="26.86"]
	36 -> 41 [label="17.71"]
	37 -> 41 [label="6.87"]
	38 -> 44 [label="14.76"]
	39 -> 41 [label="8.11"]
	40 -> 41 [label="18.49"]
	41 -> 45 [label="11.76"]
	41 -> 46 [label="25.08"]
	42 -> 45 [label="38.63"]
	43 -> 45 [label="15.43"]
	44 -> 45 [label="20.73"]
	45 -> 47 [label="15.77"]
	46 -> 48 [label="6.93"]
	{rank=same  0, 1}
	{rank=same  2, 3}
	{rank=same  4, 5, 6, 7, 8, 9, 10}
	{rank=same  11, 12, 13, 14, 15, 16, 17, 18, 19}
	{rank=same  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
	{rank=same  32, 33, 34, 35, 36, 37, 38, 39, 40}
	{rank=same  41, 42, 43, 44}
	{rank=same  45, 46}
	{rank=same  47, 48}
} 

