digraph {
  splines=true;

node [margin=0 fontname=arial fontcolor=black fontsize=12 shape=circle width=0.5 fixedsize=true style=filled fillcolor=powderblue]

  0 [label="V0"]
  1 [label="V1"]
  2 [label="V2"]
  3 [label="V3"]
  4 [label="V4"]
  5 [label="V5"]
  6 [label="V6"]
  7 [label="V7"]
  8 [label="V8"]
  9 [label="V9"]
  10 [label="V10"]
  11 [label="V11"]
  12 [label="V12"]
  13 [label="V13"]
  14 [label="V14"]
  15 [label="V15"]
  16 [label="V16"]
  17 [label="V17"]
  18 [label="V18"]
  19 [label="V19"]
  20 [label="V20"]
  21 [label="V21"]
  22 [label="V22"]
  23 [label="V23"]
  24 [label="V24"]
  25 [label="V25"]
  26 [label="V26"]
  27 [label="V27"]
  28 [label="V28"]
  29 [label="V29"]
  30 [label="V30"]
  31 [label="V31"]
  32 [label="V32"]
  33 [label="V33"]
  34 [label="V34"]
  35 [label="V35"]
  36 [label="V36"]
  37 [label="V37"]
  38 [label="V38"]
  39 [label="V39"]
  40 [label="V40"]
  41 [label="V41"]
  42 [label="V42"]
  43 [label="V43"]
  44 [label="V44"]
  45 [label="V45"]
  46 [label="V46"]
  47 [label="V47"]
  48 [label="V48"]
rankdir=LR

edge [margin=0 fontname=arial fontcolor=black fontsize=12]

	0 -> 1 [label="24.36"]
	0 -> 2 [label="36.65"]
	1 -> 3 [label="25.83"]
	2 -> 4 [label="15.46"]
	3 -> 5 [label="22.23"]
	3 -> 6 [label="13.67"]
	3 -> 7 [label="28.57"]
	3 -> 9 [label="18.68"]
	4 -> 8 [label="9.70"]
	5 -> 11 [label="0.70"]
	6 -> 17 [label="5.60"]
	7 -> 10 [label="15.14"]
	7 -> 12 [label="9.78"]
	7 -> 16 [label="25.40"]
	8 -> 18 [label="12.29"]
	9 -> 13 [label="31.85"]
	9 -> 14 [label="26.47"]
	9 -> 15 [label="9.12"]
	9 -> 17 [label="11.52"]
	10 -> 23 [label="7.19"]
	10 -> 24 [label="15.78"]
	10 -> 27 [label="28.14"]
	10 -> 34 [label="0.77"]
	11 -> 19 [label="8.11"]
	11 -> 22 [label="15.32"]
	11 -> 26 [label="23.35"]
	12 -> 19 [label="17.11"]
	13 -> 19 [label="16.14"]
	14 -> 25 [label="25.45"]
	15 -> 28 [label="16.94"]
	16 -> 21 [label="9.63"]
	17 -> 19 [label="12.57"]
	18 -> 20 [label="4.93"]
	18 -> 21 [label="17.47"]
	19 -> 30 [label="21.43"]
	19 -> 32 [label="24.18"]
	20 -> 35 [label="11.43"]
	21 -> 28 [label="16.61"]
	21 -> 29 [label="18.62"]
	22 -> 30 [label="8.67"]
	23 -> 30 [label="4.09"]
	24 -> 33 [label="14.74"]
	25 -> 31 [label="6.85"]
	25 -> 35 [label="18.12"]
	26 -> 33 [label="23.00"]
	26 -> 35 [label="17.64"]
	27 -> 30 [label="4.87"]
	28 -> 37 [label="9.39"]
	28 -> 39 [label="17.48"]
	29 -> 43 [label="18.03"]
	30 -> 37 [label="22.07"]
	31 -> 38 [label="9.06"]
	32 -> 36 [label="5.21"]
	33 -> 36 [label="17.34"]
	34 -> 38 [label="19.44"]
	35 -> 37 [label="34.25"]
	36 -> 40 [label="13.17"]
	36 -> 41 [label="14.45"]
	36 -> 45 [label="10.23"]
	36 -> 46 [label="7.94"]
	37 -> 43 [label="19.82"]
	37 -> 44 [label="15.53"]
	38 -> 42 [label="9.93"]
	39 -> 42 [label="1.20"]
	40 -> 47 [label="10.77"]
	41 -> 47 [label="8.09"]
	42 -> 48 [label="24.55"]
	43 -> 47 [label="21.47"]
	44 -> 47 [label="1.78"]
	45 -> 47 [label="23.67"]
	46 -> 48 [label="6.28"]
	{rank=same  0}
	{rank=same  1, 2}
	{rank=same  3, 4}
	{rank=same  5, 6, 7, 8, 9}
	{rank=same  10, 11, 12, 13, 14, 15, 16, 17, 18}
	{rank=same  19, 20, 21, 22, 23, 24, 25, 26, 27}
	{rank=same  28, 29, 30, 31, 32, 33, 34, 35}
	{rank=same  36, 37, 38, 39}
	{rank=same  40, 41, 42, 43, 44, 45, 46}
	{rank=same  47, 48}
} 

